/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body , html {
  line-height: 1;
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/

a {
  text-decoration: none;
  color: #000;
}

button {
  border: none;
  background-color: transparent;
}

body {
  max-width: 1140px;
  margin: auto;
  font-family: 'Work Sans';
  font-size: 14px;
}

body > header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0
}

section {
  margin: 50px 0
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: 'Syne';
  font-size: 22px;
  font-weight: 800;
  color: #B1663C
}

h1 > span {
  font-family: 'Work Sans', sans-serif;
  font-size: 10px;
  letter-spacing: 0.1em;
  ;
}

h2 {
  font-family: 'Syne';
  font-weight: 700;
  font-size: 30px;
  color: #1D6154
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;

}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover,
li:focus {
  color: #B1663C;
}

[id="introduction"] {
  display: flex;
  align-items: center;
}

[id="introduction"] figure {
  flex: 1
}

[id="introduction"] img {
  display: block;
  margin: auto;
  width: 80%;
}

[id="introduction"] article {
  flex: 1
}

[id="introduction"] h2 {
  margin-bottom: 1em;
}

[id="filters"] {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.btn {
  font-size: 16px;
  padding: 10px;
  border-radius: 60px;
  font-family: 'Syne';
  border: 1px solid #1D6154;
  background: #FFFEF8;
  ;
  color: #1D6154;
}

.btn-active {
  background: #1D6154;
  color: #FFFEF8;
}

[id="introduction"] p {
  margin-bottom: 0.5em;
}

[id="portfolio"] > header > h2 {
  text-align: center;
  margin-bottom: 1em;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;

}

[id="contact"] {
  width: 50%;
  margin: auto;
}

[id="contact"]>* {
  text-align: center;

}

[id="contact"] h2 {
  margin-bottom: 20px;
}

[id="contact"] form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

[id="contact"] input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

[id="contact"] label {
  margin: 2em 0 1em 0;
}

[id="contact"] textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1D6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em
}

.titre_login {
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: #1D6154;
}

.login-admin {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 350px;
  margin-right: 350px;
  margin-top: 20px;
}

[id="login"] button {
  border: none;
  font-size: 1rem;
  background-color: unset;
  font-family: work sans;
}

input {
  height: 40px;
  color: #FFFEF8;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  margin-bottom: 0px;
}

[id="email"] {
  color: black;
}

[id="password"] {
  color: black;
}

.mdp_oubli {
  display: flex;
  justify-content: center;
}

.black-band {
  background-color: #000;
  color: white;
  display: flex;
  justify-content: center;
  padding: 17px;
  width: 100%;
  display: none;
}

.fa-pen-to-square {
  margin-right: 10px;
}

.modif-modal {
  display: none;
}

[id="portfolio"] header {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 30px;
}

.modal {
  position: fixed !important;
  z-index: 9999;
  top: 100px;
  left: calc(50vw - 315px);
  border-radius: 10px;
  width: 630px;
  height: 688px;
  background-color: #fff;  
}

.modal h2 {
  margin: 60px auto 46px;
  width: fit-content;
  font-family: Work Sans; 
  color: #000;
}

.return {
  position: absolute;
  top: 30px;
  left: 30px;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.modal footer { 
  display: flex;
  justify-content: center;
}

.modal-border {
  color: #B3B3B3;
  width: 420px;
  height: 0px;
  border: 1px solid #B3B3B3;
  position: absolute;
}


.modal-gallery {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  gap: 12px;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 160px;
}



.modal-gallery figure {
  position: relative;
  padding-bottom: 15px;
}

.modal-gallery img {
  height: 102px;
  width: 76px;
  z-index: 1;
}

.modal .btn-active {
  margin-top: 30px;
  width: 237px;
} 

.delete-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 1000;
  color: white;
}

.form-modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.form-modal input {
  color: #000;
}

.add-photo {
  display: flex;
  flex-direction: column;
  height: 169px;
  width: 420px;
  border-radius: 3px;
  background: #E8F1F6;
}

.photo-btn {
  display: none;
}

.photo-label {
  position: absolute;
  bottom: 270px;
  right: 240px;
  padding: 10px 25px 10px 25px;
  margin: 0 !important; 
  border: 1px solid transparent;
  border-radius: 50px;
  font-family: Work Sans;
  color: #306685;
  background: #CBD6DC;
}

.text-input {
  height: 40px;
  border: none;
  background: #FFF;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.text-photo {
  position: relative;
  left: 155px;
  top: 50px;
  opacity: 0.8;
  font-size: 12px;
}

.form-modal label {
  margin-top: 20px;
}

.fa-trash-can {
  margin: 5px;
  border-radius: 3px;
  padding: 9px 5px;
  background-color: #000;
}

.image-preview {
  display: flex;
  margin-top: 15px;
  justify-content: center;
  opacity: 0.3;
}

.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
